<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Hunter - Author Name</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
    />
    <script src="//unpkg.com/alpinejs" defer></script>
  </head>
  <body class="bg-gray-900 text-white font-sans leading-normal tracking-normal">
    <!-- Header -->
    <div x-data="{ open: false }" class="bg-gray-700">
      <nav class="bg-gray-700">
        <div class="container mx-auto px-4">
          <div class="flex justify-between items-center py-4">
            <div class="flex items-center">
              <a
                class="text-white font-bold text-xl flex items-center"
                href="index.html"
              >
                <svg viewBox="0 0 24 24" class="w-8 h-8 mr-2">
                  <path
                    fill="#ffffff"
                    d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M6.618,6.618
                    C7.803,5.432,9.341,4.756,11,4.756s3.197,0.676,4.382,1.862c2.416,2.416,2.416,6.347,0,8.763c-1.186,1.186-2.724,1.862-4.382,1.862
                    s-3.197-0.676-4.382-1.862C4.202,12.965,4.202,9.034,6.618,6.618z M18,17.244c1.316-1.316,2-3.066,2-4.878
                    c0-1.813-0.684-3.562-2-4.878c-1.316-1.316-3.066-2-4.878-2s-3.562,0.684-4.878,2c-1.316,1.316-2,3.066-2,4.878
                    c0,1.813,0.684,3.562,2,4.878c1.316,1.316,3.066,2,4.878,2S16.684,18.56,18,17.244z"
                  />
                </svg>
                BOOK HUNTER
              </a>
            </div>
            <div class="flex md:hidden">
              <button
                @click="open = !open"
                type="button"
                class="text-gray-500 hover:text-white focus:outline-none focus:text-white"
              >
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                  <path
                    x-show="!open"
                    class="inline-flex"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4 6H20V8H4V6ZM4 11H20V13H4V11ZM4 16H20V18H4V16Z"
                  />
                  <path
                    x-show="open"
                    class="inline-flex"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4 6H20V8H4V6ZM4 11H20V13H4V11ZM4 16H20V18H4V16ZM6 21H18V19H6V21ZM6 3H18V1H6V3Z"
                  />
                </svg>
              </button>
            </div>
            <div class="hidden md:flex items-center">
              <a
                class="text-gray-300 hover:text-white px-3 py-2"
                href="books.html"
                >Books</a
              >
              <a
                class="text-gray-300 hover:text-white px-3 py-2"
                href="authors.html"
                >Authors</a
              >
            </div>
          </div>
        </div>
        <div x-show="open" class="md:hidden">
          <a class="block text-gray-300 hover:text-white px-3 py-2" href="#"
            >Books</a
          >
          <a class="block text-gray-300 hover:text-white px-3 py-2" href="#"
            >Authors</a
          >
        </div>
      </nav>
    </div>

    <!-- Main -->
    <div class="container mx-auto flex flex-wrap pt-4 pb-12 text-white">
      <!-- Aside -->
      <aside class="w-full md:w-1/4 p-3">
        <div class="bg-gray-700 rounded-lg shadow-lg p-4">
          <h2 class="font-bold text-lg mb-4">Categories</h2>
          <ul class="list-reset">
            <li>
              <a class="text-gray-300 hover:text-white" href="#">Action</a>
            </li>
            <li>
              <a class="text-gray-300 hover:text-white" href="#">Comédie</a>
            </li>
            <li>
              <a class="text-gray-300 hover:text-white" href="#">Drame</a>
            </li>
            <li>
              <a class="text-gray-300 hover:text-white" href="#"
                >Science-fiction</a
              >
            </li>
          </ul>
        </div>
        <div class="bg-gray-700 rounded-lg shadow-lg p-4 mt-4">
          <h2 class="font-bold text-lg mb-4">Tags</h2>
          <div class="tag-cloud">
            <a class="text-gray-300 hover:text-white text-sm" href="#"
              >Action</a
            >
            <a class="text-gray-300 hover:text-white text-md" href="#"
              >Comédie</a
            >
            <a class="text-gray-300 hover:text-white text-lg" href="#">Drame</a>
            <a class="text-gray-300 hover:text-white text-xl" href="#"
              >Science-fiction</a
            >
          </div>
        </div>
      </aside>

      <!-- Main content -->
      <main class="w-full md:w-3/4 p-3">
        <div class="bg-gray-700 rounded-lg shadow-lg p-4">
          <div class="flex flex-wrap">
            <div class="w-full lg:w-1/3 px-1 lg:px-4 mb-4">
              <img
                class="w-full h-auto rounded-lg"
                src="https://source.unsplash.com/random/800x600/?author"
                alt="auteur"
              />
            </div>
            <div class="w-full lg:w-2/3 px-1 lg:px-4 mb-4">
              <h2 class="font-bold text-2xl mb-2">Albert Camus</h2>
              <p class="text-gray-300 mb-4">Biographie:</p>
              <p class="text-gray-300 mb-4">
                Né le 7 novembre 1913 à Mondovi en Algérie et mort le 4 janvier
                1960 à Villeblevin en France, Albert Camus est un écrivain,
                philosophe, dramaturge, essayiste et journaliste français.
              </p>
              <div class="flex items-center mb-4">
                <span class="text-yellow-500 mr-1">
                  <i class="fas fa-star"></i>
                </span>
                <span>9.0</span>
              </div>
              <ul class="list-disc list-inside text-gray-300">
                <li>
                  <a
                    href="book.html"
                    class="hover:text-red-500 underline font-medium"
                    >L'Étranger</a
                  >
                </li>
                <li>
                  <a
                    href="book.html"
                    class="hover:text-red-500 underline font-medium"
                    >La Peste</a
                  >
                </li>
                <li>
                  <a
                    href="book.html"
                    class="hover:text-red-500 underline font-medium"
                    >Le Mythe de Sisyphe</a
                  >
                </li>
                <li>
                  <a
                    href="book.html"
                    class="hover:text-red-500 underline font-medium"
                    >La Chute</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-700 text-gray-400 shadow">
      <div class="container mx-auto flex py-8">
        <div class="w-full mx-auto flex flex-wrap">
          <div class="flex w-full lg:w-1/2">
            <div class="px-8">
              <h3 class="font-bold">A propos</h3>
              <p class="py-4 text-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas vel libero dui. Aliquam pharetra, quam a rhoncus
                venenatis, velit dolor gravida nunc, nec efficitur felis magna
                eu tellus.
              </p>
            </div>
          </div>
          <div class="flex w-full lg:w-1/2 lg:justify-end lg:text-right">
            <div class="px-8">
              <h3 class="font-bold">Contact</h3>
              <ul class="list-reset items-center text-sm">
                <li>
                  <a
                    class="inline-block hover:text-white hover:underline py-1"
                    href="#"
                  >
                    Email: contact@mafimotheque.com
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
